(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1da0c19d-7684-4d06-bd2d-ec2633e2c935)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL074" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL074" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL074_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL074_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL074_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL074_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL074_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Dual" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Dual" (id 1) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Dual_0_1"
        (rectangle (start -8.89 -1.524) (end -3.81 -3.556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -6.35 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -6.35 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -5.842 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 0.508)
            (xy -5.08 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 0.508)
            (xy -4.064 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 0.508)
            (xy -3.048 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.508)
            (xy -2.032 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0.508)
            (xy 1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.508)
            (xy 2.032 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.508)
            (xy 3.048 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 0.508)
            (xy 4.064 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 0.508)
            (xy 5.08 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 0.508)
            (xy 6.096 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 6.35 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 6.35 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.604 0.508)
            (xy 6.858 0.508)
            (xy 6.35 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.397)
            (xy -6.858 -0.254)
            (xy -5.842 -0.254)
            (xy -6.35 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 6.35 -1.397)
            (xy 5.842 -0.254)
            (xy 6.858 -0.254)
            (xy 6.35 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 3.81 -1.524) (end 8.89 -3.556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Dual_1_1"
        (pin passive line (at -10.16 -2.54 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 2.54 270) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -2.54 0) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 2.54 270) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 1.27)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 171.45 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 02f463b7-0678-49a0-96c4-95309d556c75)
  )
  (junction (at 190.5 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 11eb0545-301d-42ca-9e77-40a0627ce3cd)
  )
  (junction (at 186.69 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 212b3f48-4835-49e0-b0d8-7c0af98683c5)
  )
  (junction (at 82.55 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 32883312-22c1-46aa-9b63-89bea6bde044)
  )
  (junction (at 215.9 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 6033283b-8c0a-4fee-b74a-06f4249afa7b)
  )
  (junction (at 81.28 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 64216c75-d288-4c65-9869-446a2c3dfed2)
  )
  (junction (at 213.36 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 9d631b87-a566-4aa3-90bb-8ed6b4e9df64)
  )
  (junction (at 213.36 121.92) (diameter 0) (color 0 0 0 0)
    (uuid a8bf2c60-0b9d-4870-81ba-9abb4bc9df63)
  )
  (junction (at 245.11 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ba8a1d1d-7cf2-4686-bb11-d2e3bae5dc2b)
  )
  (junction (at 190.5 105.41) (diameter 0) (color 0 0 0 0)
    (uuid ccebea1e-e474-47d4-838e-117eb84ca4de)
  )
  (junction (at 190.5 129.54) (diameter 0) (color 0 0 0 0)
    (uuid d20bf227-be4f-4c50-9819-84c92e4ed6b9)
  )
  (junction (at 203.2 93.98) (diameter 0) (color 0 0 0 0)
    (uuid da8a7594-bc96-47b1-93a9-850a4cab4dd3)
  )
  (junction (at 190.5 118.11) (diameter 0) (color 0 0 0 0)
    (uuid f1339dd1-59ae-4cf2-ae7a-d5cfae9bbab0)
  )

  (wire (pts (xy 71.12 74.93) (xy 81.28 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03068277-6e58-40c8-91a2-555c0cbdd18b)
  )
  (wire (pts (xy 213.36 121.92) (xy 213.36 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 081703f5-a347-43c4-90f6-af8f083ae3b4)
  )
  (wire (pts (xy 190.5 105.41) (xy 190.5 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a4fed7e-f652-402c-9621-e7633e8fcdb8)
  )
  (wire (pts (xy 63.5 62.23) (xy 54.61 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10fc363d-d365-480e-96fa-c00af53c274c)
  )
  (wire (pts (xy 224.79 83.82) (xy 224.79 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11cdf96d-f8d2-493d-af32-a38685698e29)
  )
  (wire (pts (xy 64.77 22.86) (xy 55.88 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 167da424-4eab-4b76-95cc-42fe050f3c9f)
  )
  (wire (pts (xy 203.2 55.88) (xy 203.2 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a4e987b-93aa-4181-9138-770e4b9035dd)
  )
  (wire (pts (xy 162.56 50.8) (xy 167.64 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dd0fa6d-9964-4bea-91aa-027956b02895)
  )
  (wire (pts (xy 213.36 118.11) (xy 213.36 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23f71399-27a2-4ef4-83d6-564730feca5e)
  )
  (wire (pts (xy 189.23 83.82) (xy 194.31 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b777aee-4ea3-4fb5-b5b3-4c7249a72da5)
  )
  (wire (pts (xy 186.69 63.5) (xy 180.34 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb18ed5-d264-4009-ae03-37f9aea5be9b)
  )
  (wire (pts (xy 190.5 118.11) (xy 190.5 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b9dbda-026c-432d-9b41-0382ba386ab4)
  )
  (wire (pts (xy 213.36 78.74) (xy 213.36 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 397346ca-7f41-45f1-aa10-99a7b91e3c87)
  )
  (wire (pts (xy 190.5 121.92) (xy 190.5 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bc4dbf7-a9b2-4ffa-834f-27ab190b74ea)
  )
  (wire (pts (xy 215.9 55.88) (xy 245.11 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e52cd73-4ca5-425c-87e2-89ef67b8feaf)
  )
  (wire (pts (xy 194.31 83.82) (xy 194.31 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f7b00ac-aa10-45fe-90e6-ca152e701ebf)
  )
  (wire (pts (xy 245.11 55.88) (xy 251.46 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43d14b60-983b-479f-af52-c90cf967e916)
  )
  (wire (pts (xy 82.55 34.29) (xy 82.55 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44aef741-76b6-444f-8137-3f2436653053)
  )
  (wire (pts (xy 184.15 83.82) (xy 184.15 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47dcb835-abf2-43c1-85f9-fc922297a9f1)
  )
  (wire (pts (xy 81.28 95.25) (xy 81.28 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 492a844b-d372-46a1-839b-d8b860ab0dcb)
  )
  (wire (pts (xy 81.28 74.93) (xy 81.28 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57577672-07b8-4d20-a850-b12a0d20da58)
  )
  (wire (pts (xy 64.77 30.48) (xy 64.77 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 576fde03-77ae-4437-810b-00c83fa972df)
  )
  (wire (pts (xy 224.79 63.5) (xy 215.9 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60f80a03-96e1-4227-9070-34076e4e1946)
  )
  (wire (pts (xy 213.36 105.41) (xy 213.36 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64ea88ac-b3e7-4e24-ad0e-c9f80450df59)
  )
  (wire (pts (xy 171.45 55.88) (xy 171.45 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 669dad32-6b8f-43ff-be59-aa7312fefcf7)
  )
  (wire (pts (xy 190.5 115.57) (xy 190.5 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 700b05c0-2d99-4fa7-a033-7d2a3e8753ed)
  )
  (wire (pts (xy 184.15 55.88) (xy 203.2 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73c06aa3-c96a-42ed-8c51-616abd49d41a)
  )
  (wire (pts (xy 218.44 83.82) (xy 224.79 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c15fe75-742e-44d7-ae45-c9254b6fadaa)
  )
  (wire (pts (xy 81.28 74.93) (xy 99.06 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81d50f70-789b-4f8b-bf3b-673e8dc18609)
  )
  (wire (pts (xy 77.47 92.71) (xy 77.47 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8270064b-6da2-40cd-b4db-7253d8fc3644)
  )
  (wire (pts (xy 189.23 83.82) (xy 189.23 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8587a4f1-d8c1-4556-8985-acc054f7c7dc)
  )
  (wire (pts (xy 245.11 55.88) (xy 245.11 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ae2c69-19df-4120-8efe-9df6567f4f1d)
  )
  (wire (pts (xy 190.5 105.41) (xy 213.36 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94b83ba8-1b1d-4e92-9318-6ed191499381)
  )
  (wire (pts (xy 81.28 92.71) (xy 77.47 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99588529-dd76-4ab5-bdd9-aadf97c03523)
  )
  (wire (pts (xy 171.45 97.79) (xy 171.45 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aedf06e-ede9-4cdf-9f76-1552c0ff4d79)
  )
  (wire (pts (xy 171.45 83.82) (xy 184.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b64b9ba-ca00-455e-92d0-f707a32529ff)
  )
  (wire (pts (xy 213.36 93.98) (xy 203.2 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3557fa1-e2a2-4494-b6be-4ca1779bfb42)
  )
  (wire (pts (xy 63.5 62.23) (xy 63.5 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad54f1e5-a458-41c5-81ff-6183e26bba7d)
  )
  (wire (pts (xy 213.36 127) (xy 208.28 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adcdbb4c-7463-4c17-a241-f9a26ed656db)
  )
  (wire (pts (xy 194.31 63.5) (xy 186.69 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b40d22f4-3e33-4114-b757-22bb7477e26b)
  )
  (wire (pts (xy 190.5 129.54) (xy 193.04 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0aa559-67d9-4768-80f4-528fc316bf17)
  )
  (wire (pts (xy 218.44 78.74) (xy 218.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0e18d6-ad73-4610-878a-42e03d53d0f8)
  )
  (wire (pts (xy 240.03 119.38) (xy 240.03 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4ab2b2d-8b4d-453c-9d21-6f62de2cab24)
  )
  (wire (pts (xy 68.58 34.29) (xy 82.55 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6f753c2-d440-4c20-8f2d-e433b3765fc8)
  )
  (wire (pts (xy 171.45 83.82) (xy 171.45 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0f85097-868f-4157-8118-1293a423b0e0)
  )
  (wire (pts (xy 215.9 63.5) (xy 215.9 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d17e0b3b-2c6c-419b-81fc-5e0a1edec08a)
  )
  (wire (pts (xy 241.3 119.38) (xy 240.03 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a4be8d-3574-43c5-b481-b2629fcc23e1)
  )
  (wire (pts (xy 240.03 132.08) (xy 208.28 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f24e61fe-1b90-4f59-a8c0-252641e6f3bb)
  )
  (wire (pts (xy 171.45 129.54) (xy 190.5 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2fb68da-654e-48d4-ab41-7a222694843c)
  )
  (wire (pts (xy 82.55 34.29) (xy 100.33 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f406dcb9-4e07-425b-8b3d-e946c351ee95)
  )
  (wire (pts (xy 180.34 63.5) (xy 180.34 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6980480-2c3f-42b7-b5eb-ef8666edd103)
  )

  (global_label "Square, triangle and or sawtooth wave" (shape input) (at 162.56 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f2fc430-ff3b-4ec6-af45-56669b6ec894)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.5307 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCF output" (shape input) (at 251.46 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94d6995c-5a5f-4808-b6c2-642f99911164)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.3355 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Square, triangle and or sawtooth wave" (shape input) (at 54.61 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f71e208-1185-4f87-9533-e84620eb1491)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 14.5807 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Square, triangle and or sawtooth wave" (shape input) (at 55.88 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb71146e-35e8-4660-ae7e-69882e34f75b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.8507 22.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCF output" (shape input) (at 100.33 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5e977e7-e38a-4850-beb8-7b59e31a2c17)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.2055 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCF output" (shape input) (at 99.06 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d00a441b-6277-46ea-87f6-cc39ee0e3416)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.9355 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL074") (at 215.9 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 071803a2-ed43-4ef1-8145-9cba1a8ee179)
    (property "Reference" "U?" (id 0) (at 207.01 72.39 90))
    (property "Value" "TL074" (id 1) (at 207.01 69.85 90))
    (property "Footprint" "" (id 2) (at 213.36 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 210.82 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c399f3c-bd39-44c4-841a-06d7d5123b55))
    (pin "2" (uuid a55af2ab-16b1-4269-86a1-c06fc2a9464d))
    (pin "3" (uuid bd28c776-d721-4a81-a2c2-5b48ea9acacf))
    (pin "5" (uuid 2163a19f-5254-4018-ab33-f704ab2c7580))
    (pin "6" (uuid 5a6d37a3-d3c7-4f05-8c03-82e65e15b467))
    (pin "7" (uuid aec4935b-5954-476d-9ffc-6df0b5835b8e))
    (pin "10" (uuid 1eb2ce29-597f-4f1a-a129-719748d80d68))
    (pin "8" (uuid fc2192e8-00f4-41c7-92e5-1a08e25ed9e5))
    (pin "9" (uuid b0bd9b28-3fb7-40ce-80cd-eef92fb0b03d))
    (pin "12" (uuid 4f897437-d6db-405e-adbe-c3067d008337))
    (pin "13" (uuid 56955be0-b13a-4021-ae90-88d4c4847af0))
    (pin "14" (uuid f0ee67b4-8171-4e0b-90e1-60dcb0f56606))
    (pin "11" (uuid 8e6e597a-fe0f-4980-8d0e-3607cf57be96))
    (pin "4" (uuid 0ffc4a0d-509e-413b-8d3c-1967f249848b))
  )

  (symbol (lib_id "Amplifier_Operational:TL074") (at 200.66 129.54 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 07f75131-c6f8-45b3-81a0-8663e74e5e0c)
    (property "Reference" "U?" (id 0) (at 200.66 137.16 0))
    (property "Value" "TL074" (id 1) (at 200.66 139.7 0))
    (property "Footprint" "" (id 2) (at 201.93 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 199.39 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46d6cfad-bf9a-4510-8438-c4e4f90e8c1c))
    (pin "2" (uuid e9f51014-d168-4525-a817-995d4563acac))
    (pin "3" (uuid 81e8fa3b-c984-46ef-93a5-05fc49240fa0))
    (pin "5" (uuid 2163a19f-5254-4018-ab33-f704ab2c7580))
    (pin "6" (uuid 5a6d37a3-d3c7-4f05-8c03-82e65e15b467))
    (pin "7" (uuid aec4935b-5954-476d-9ffc-6df0b5835b8e))
    (pin "10" (uuid 1eb2ce29-597f-4f1a-a129-719748d80d68))
    (pin "8" (uuid fc2192e8-00f4-41c7-92e5-1a08e25ed9e5))
    (pin "9" (uuid b0bd9b28-3fb7-40ce-80cd-eef92fb0b03d))
    (pin "12" (uuid 4f897437-d6db-405e-adbe-c3067d008337))
    (pin "13" (uuid 56955be0-b13a-4021-ae90-88d4c4847af0))
    (pin "14" (uuid f0ee67b4-8171-4e0b-90e1-60dcb0f56606))
    (pin "11" (uuid 8e6e597a-fe0f-4980-8d0e-3607cf57be96))
    (pin "4" (uuid 0ffc4a0d-509e-413b-8d3c-1967f249848b))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 64.77 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cf65ee2-c5b9-4ae1-a567-97e7d3b2375a)
    (property "Reference" "1Mohm" (id 0) (at 64.77 38.1 90))
    (property "Value" "R_Potentiometer" (id 1) (at 64.77 40.64 90))
    (property "Footprint" "" (id 2) (at 64.77 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7425f8cd-ad8f-41a2-b44a-5397edd711c3))
    (pin "2" (uuid 0c3b5087-bb8a-4ef8-af47-11b7b902131f))
    (pin "3" (uuid eea3b33c-2457-4536-8217-36506a0ecfeb))
  )

  (symbol (lib_id "Device:R") (at 190.5 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20884791-305c-4c41-8676-e88705bb4ccb)
    (property "Reference" "10kohm" (id 0) (at 180.34 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 184.15 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 188.722 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c686afa5-c7d4-43d4-ab57-b2538cb2f68b))
    (pin "2" (uuid 51263b92-4e6b-4f3c-b0c3-b86442404ca2))
  )

  (symbol (lib_id "Diode:1N4148") (at 201.93 118.11 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c751308-9d96-45ab-81f5-88a5e0a83149)
    (property "Reference" "D?" (id 0) (at 200.66 114.3 0))
    (property "Value" "1N4148" (id 1) (at 201.93 111.76 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 201.93 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 201.93 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98fe9f33-895d-45f7-83b3-8243046909a9))
    (pin "2" (uuid 4d0fb73b-bbd9-48ca-b9aa-348b3bb578ae))
  )

  (symbol (lib_id "Diode:1N4148") (at 209.55 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34aafb98-e547-44df-a13e-3a8ad31ceb68)
    (property "Reference" "D?" (id 0) (at 200.66 114.3 0))
    (property "Value" "1N4148" (id 1) (at 201.93 111.76 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 209.55 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 209.55 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83f8a299-a5dd-4d7f-928d-db601faa15b9))
    (pin "2" (uuid 45fa5af9-a6d8-40f9-a9e0-a934ad0a438e))
  )

  (symbol (lib_id "Diode:1N4148") (at 209.55 118.11 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35655e24-56f1-4321-b0b6-a29d62a45f0a)
    (property "Reference" "D?" (id 0) (at 200.66 114.3 0))
    (property "Value" "1N4148" (id 1) (at 201.93 111.76 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 209.55 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 209.55 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6a8bf8b-11ce-4384-987c-764c31093ef3))
    (pin "2" (uuid 47e4a2f0-84a1-42be-b6f2-1dedcc9b36e3))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 81.28 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3780f777-043e-437f-bcbe-00fcca8c18ca)
    (property "Reference" "1Mohm?" (id 0) (at 83.82 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 83.82 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.28 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd964736-0e7e-4845-bc04-44bc7340e9b4))
    (pin "2" (uuid 6a5a9f40-13ef-4b1d-b98a-ca57860cfea1))
    (pin "3" (uuid 034a40d1-3718-4b20-a8ee-9de08b43d6f8))
  )

  (symbol (lib_id "Device:C") (at 171.45 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 399a8214-a5e2-4cbd-8134-37d3f758a412)
    (property "Reference" "10nF" (id 0) (at 175.26 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (id 1) (at 175.26 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 170.4848 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e274f37-f183-4266-956f-f5e873e4cc64))
    (pin "2" (uuid 6a44e413-8b00-40f6-a071-29f03d0e2633))
  )

  (symbol (lib_id "Diode:1N4148") (at 201.93 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 419fd3a9-035e-4dac-bb28-a4aac894caf9)
    (property "Reference" "D?" (id 0) (at 200.66 114.3 0))
    (property "Value" "1N4148" (id 1) (at 201.93 111.76 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 201.93 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 201.93 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5566d4b6-5dcd-4f89-b890-ebaeb77856c3))
    (pin "2" (uuid 1f5c3e44-a784-4e2a-8147-02a82ff0c620))
  )

  (symbol (lib_id "power:GND") (at 82.55 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4691724c-f14c-45e9-b9b6-8f1b013e9b56)
    (property "Reference" "#PWR?" (id 0) (at 82.55 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 52.07 0))
    (property "Footprint" "" (id 2) (at 82.55 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fc93324-bcd2-44c5-80f7-08c1068d0a31))
  )

  (symbol (lib_id "power:GND") (at 245.11 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62b4db36-afb5-467d-8f22-115b24f7a9ff)
    (property "Reference" "#PWR?" (id 0) (at 245.11 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 245.11 128.27 0))
    (property "Footprint" "" (id 2) (at 245.11 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7994eff-093a-4f77-9ba7-7f1fd9363a0d))
  )

  (symbol (lib_id "Device:R") (at 186.69 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e7fbd05-445e-4831-a4f5-2fb4a1e183dc)
    (property "Reference" "4.7kohm" (id 0) (at 186.69 100.33 90))
    (property "Value" "R" (id 1) (at 186.69 102.87 90))
    (property "Footprint" "" (id 2) (at 186.69 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afbf4ff8-7c43-413e-b949-542a09f72635))
    (pin "2" (uuid ea12c735-24c3-46a8-88a5-d16395615074))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 245.11 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7d65bcc5-f68f-47bb-becc-01b943d592e9)
    (property "Reference" "100kohm" (id 0) (at 247.65 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 247.65 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 245.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4dec1fe-7957-4c2c-a6e9-554d80e0fb9d))
    (pin "2" (uuid a16c96c0-6bc3-485d-9773-139a28c701bb))
    (pin "3" (uuid 74623509-ec14-49c6-9f71-d87814f4825c))
  )

  (symbol (lib_id "power:GND") (at 182.88 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93679cab-f51b-43c8-9c49-55955b4db6bd)
    (property "Reference" "#PWR?" (id 0) (at 176.53 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 105.4099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 182.88 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa273b0-ee88-4354-87d5-b9855bdd16c4))
  )

  (symbol (lib_id "Diode:1N4148") (at 194.31 118.11 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b33f1468-396e-4e32-8d85-82a7c749b9ce)
    (property "Reference" "D?" (id 0) (at 200.66 114.3 0))
    (property "Value" "1N4148" (id 1) (at 201.93 111.76 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 194.31 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 194.31 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77d2efb8-59c2-445c-bf09-2e618d056bf1))
    (pin "2" (uuid c22dbb25-8721-40cb-8f48-9309ee9ad3e0))
  )

  (symbol (lib_id "power:GND") (at 195.58 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bce889dc-7780-4f82-992a-9a6e017a2853)
    (property "Reference" "#PWR?" (id 0) (at 189.23 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 191.77 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 195.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8665039-efdf-43d1-aec8-47e04bd1a923))
  )

  (symbol (lib_id "Device:R_Potentiometer_Dual") (at 177.8 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d969c464-38ef-4a2c-8425-2a6ed5a27c25)
    (property "Reference" "100kohm" (id 0) (at 171.45 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer_Dual" (id 1) (at 171.45 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 171.45 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9b49dfd-1fe3-4186-b123-6b633444262c))
    (pin "2" (uuid c54e4360-57a4-44f2-8f32-373ab2bb15dd))
    (pin "3" (uuid f31838d2-6b4d-43a4-8279-093d061a2079))
    (pin "4" (uuid 917d3be8-57cc-4fc6-893c-175ca6c015cc))
    (pin "5" (uuid 8649bf5c-fc25-4728-8952-08b9dd2c65b4))
    (pin "6" (uuid 4eddea35-8fcb-4579-a85a-65211b83fce4))
  )

  (symbol (lib_id "Device:C") (at 82.55 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9ec03ab-9cee-43d3-b6da-d7c252bdbccf)
    (property "Reference" "10nF" (id 0) (at 86.36 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (id 1) (at 86.36 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.5848 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e6ff795-1124-4ec2-8dbb-cefb5f9478f1))
    (pin "2" (uuid 6db2d11c-4252-45ea-aa06-6f2055ac3c52))
  )

  (symbol (lib_id "Device:C") (at 67.31 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5736654-af53-440b-849a-03316ac32d48)
    (property "Reference" "10nF" (id 0) (at 67.31 67.31 90))
    (property "Value" "C" (id 1) (at 67.31 69.85 90))
    (property "Footprint" "" (id 2) (at 63.5 75.8952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3305360d-6a09-4bb8-90fe-0894ad2532e2))
    (pin "2" (uuid 0818171d-1ff6-4ffa-a15b-8c9bb51afe77))
  )

  (symbol (lib_id "power:GND") (at 81.28 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e92b73cd-94f4-467e-8ac4-15a676badd58)
    (property "Reference" "#PWR?" (id 0) (at 81.28 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 100.33 0))
    (property "Footprint" "" (id 2) (at 81.28 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d86f0d08-77b4-41e1-ad34-ca22efdaafbf))
  )

  (symbol (lib_id "Device:C") (at 199.39 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eadd7b19-bf8c-49e3-bf25-17f63bd094f3)
    (property "Reference" "10nF" (id 0) (at 199.39 86.36 90))
    (property "Value" "C" (id 1) (at 199.39 88.9 90))
    (property "Footprint" "" (id 2) (at 203.2 93.0148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db9a4ef0-6c58-4097-adda-89609e64560f))
    (pin "2" (uuid b1f1f22d-4321-491b-9152-55fbea68b789))
  )

  (symbol (lib_id "Diode:1N4148") (at 194.31 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1bc053c-db56-4cc3-adc3-1fb6d29614f5)
    (property "Reference" "D?" (id 0) (at 200.66 114.3 0))
    (property "Value" "1N4148" (id 1) (at 201.93 111.76 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 194.31 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 194.31 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da99d834-6525-4c09-9647-01072461f7ab))
    (pin "2" (uuid 76a0cfd3-34f4-4512-aba4-484119a3ef29))
  )

  (symbol (lib_id "Amplifier_Operational:TL074") (at 186.69 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fac8b886-b45a-4841-8478-3640ec29ae3c)
    (property "Reference" "U?" (id 0) (at 177.8 72.39 90))
    (property "Value" "TL074" (id 1) (at 177.8 69.85 90))
    (property "Footprint" "" (id 2) (at 184.15 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 181.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0624bdf2-4970-40d7-8c95-1165d77c30f7))
    (pin "2" (uuid ee44d510-163f-4d5d-80f7-509e90f915e1))
    (pin "3" (uuid c7a780e0-4863-4bdf-a3fa-00b8f3b6cf76))
    (pin "5" (uuid 2163a19f-5254-4018-ab33-f704ab2c7580))
    (pin "6" (uuid 5a6d37a3-d3c7-4f05-8c03-82e65e15b467))
    (pin "7" (uuid aec4935b-5954-476d-9ffc-6df0b5835b8e))
    (pin "10" (uuid 1eb2ce29-597f-4f1a-a129-719748d80d68))
    (pin "8" (uuid fc2192e8-00f4-41c7-92e5-1a08e25ed9e5))
    (pin "9" (uuid b0bd9b28-3fb7-40ce-80cd-eef92fb0b03d))
    (pin "12" (uuid 4f897437-d6db-405e-adbe-c3067d008337))
    (pin "13" (uuid 56955be0-b13a-4021-ae90-88d4c4847af0))
    (pin "14" (uuid f0ee67b4-8171-4e0b-90e1-60dcb0f56606))
    (pin "11" (uuid 8e6e597a-fe0f-4980-8d0e-3607cf57be96))
    (pin "4" (uuid 0ffc4a0d-509e-413b-8d3c-1967f249848b))
  )
)
